# BIg

./: README.md  commit.bat  pom.xml
FrontMusik-Admin/: pom.xml
FrontMusik-Admin/src/main/java/com/beijingserver/dao/: CommonDao.java
FrontMusik-Admin/src/main/java/com/beijingserver/mapper/: CommonMapper.java
FrontMusik-Admin/src/main/java/com/beijingserver/pojo/: ParamCondition.java  Params.java
FrontMusik-Admin/src/main/java/com/beijingserver/test/: CommonDaoTest.java
FrontMusik-Admin/src/main/java/tech/yobbo/bean/: Order.java
FrontMusik-Admin/src/main/java/tech/yobbo/dao/: BaseDao.java
FrontMusik-Admin/src/main/java/tech/yobbo/mapper/: CommonMapper.java
FrontMusik-Admin/src/main/java/tech/yobbo/pojo/: ParamCondition.java  Params.java
FrontMusik-Admin/src/main/java/tech/yobbo/test/: CommonDaoTest.java
FrontMusik-Admin/src/main/resources/: database.properties  jdbc.properties
FrontMusik-Admin/src/main/resources/conf/: common.xml
FrontMusik-Admin/src/main/resources/spring/: MyBatis.xml
FrontMusik-Admin/src/main/webapp/WEB-INF/: web.xml
FrontMusik-App/: pom.xml
FrontMusik-App/src/main/java/tech/yobbo/common/listener/: RapServletContextListener.java  SessionListener.java
FrontMusik-App/src/main/java/tech/yobbo/config/common/: SystemConstant.java
FrontMusik-App/src/main/java/tech/yobbo/genres/web/: GenresController.java
FrontMusik-App/src/main/java/tech/yobbo/home/dao/: IndexDao.java
FrontMusik-App/src/main/java/tech/yobbo/home/service/: IndexService.java  IndexServiceImpl.java
FrontMusik-App/src/main/java/tech/yobbo/home/web/: IndexController.java
FrontMusik-App/src/main/java/tech/yobbo/index/web/: IndexController.java
FrontMusik-App/src/main/java/tech/yobbo/listen/web/: ListenController.java
FrontMusik-App/src/main/java/tech/yobbo/listener/common/: RapServletContextListener.java  SessionListener.java
FrontMusik-App/src/main/java/tech/yobbo/util/: CacheUtils.java  ContextManager.java  JedisFactory.java  VelocityToolbox20View.java
FrontMusik-App/src/main/java/tech/yobbo/video/dao/: VideoDao.java
FrontMusik-App/src/main/java/tech/yobbo/video/service/: VideoServiceImpl.java
FrontMusik-App/src/main/java/tech/yobbo/video/web/: VideoController.java
FrontMusik-App/src/main/resources/: database.properties  logback.xml
FrontMusik-App/src/main/resources/conf/: config.properties  logback.xml
FrontMusik-App/src/main/resources/daoMapper/video/: VideoDao.xml
FrontMusik-App/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
FrontMusik-App/src/main/resources/tech/yobbo/home/dao/: IndexDao.xml
FrontMusik-App/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
FrontMusik-App/src/main/webapp/WEB-INF/views/: index.html
FrontMusik-App/src/main/webapp/WEB-INF/views/genres/: index.html
FrontMusik-App/src/main/webapp/WEB-INF/views/home/: index.html
FrontMusik-App/src/main/webapp/WEB-INF/views/listen/: index.html
FrontMusik-App/src/main/webapp/WEB-INF/views/video/: detail.html  index.html
FrontMusik-App/src/main/webapp/error/: 404.html
FrontMusik-App/src/main/webapp/resources/js/jPlayer/: demo.js
FrontMusikEngine/: pom.xml
FrontMusikEngine/src/main/java/tech/yobbo/engine/support/data/: EngineDataManagerFacade.java
FrontMusikEngine/src/main/java/tech/yobbo/engine/support/db/: Database.java  DatabaseFactory.java  DefaultDatabase.java  MySqlDatabase.java  OracleDatabase.java  SqlServerDatabase.java
FrontMusikEngine/src/main/java/tech/yobbo/engine/support/db/model/: Column.java  Key.java  Table.java
FrontMusikEngine/src/main/java/tech/yobbo/engine/support/http/: EngineDataService.java  EngineDataServiceHelp.java  EngineDataServiceSqlList.java  EngineViewServlet.java  StatViewServlet.java
FrontMusikEngine/src/main/java/tech/yobbo/engine/support/json/: JSONParser.java  JSONUtils.java  JSONWriter.java
FrontMusikEngine/src/main/java/tech/yobbo/engine/support/util/: JdbcUtils.java  StringUtils.java  TypeMapping.java  Utils.java  VERSION.java
FrontMusikEngine/src/main/java/tech/yobbo/engine/support/utils/: Utils.java
FrontMusikEngine/src/main/java/tech/yobbo/index/dao/: IndexDao.java
FrontMusikEngine/src/main/java/tech/yobbo/index/pojo/: IndexPojo.java
FrontMusikEngine/src/main/java/tech/yobbo/index/service/: IndexService.java  service.java
FrontMusikEngine/src/main/java/tech/yobbo/index/web/: IndexController.java
FrontMusikEngine/src/main/resources/: database.properties
FrontMusikEngine/src/main/resources/engine/http/resources/: code.html  code2.html  community.html  create.html  definition.html  document.html  history.html  index.html
FrontMusikEngine/src/main/resources/engine/http/resources/codeLighter/scripts/: shCore.js
FrontMusikEngine/src/main/resources/engine/http/resources/codeLighter/styles/: shCore.css
FrontMusikEngine/src/main/resources/engine/http/resources/css/: engine.css
FrontMusikEngine/src/main/resources/engine/http/resources/dbbase/: mysql_base.sql
FrontMusikEngine/src/main/resources/engine/http/resources/dbsupport/: mysql_base.sql
FrontMusikEngine/src/main/resources/engine/http/resources/js/: common.js  engine.js
FrontMusikEngine/src/main/resources/engine/http/resources/layui/css/: layui.css
FrontMusikEngine/src/main/resources/engine/http/resources/template/mysql/hibernate/: entity.ftl  service.ftl
FrontMusikEngine/src/main/resources/engine/http/resources/template/mysql/hibernateJpa/: entity.ftl
FrontMusikEngine/src/main/resources/engine/http/resources/template/mysql/jdbc/: entity.ftl
FrontMusikEngine/src/main/resources/engine/http/resources/template/mysql/myBatis/: entity.ftl
FrontMusikEngine/src/main/resources/engine/http/resources/template/oracle/hibernate/: entity.ftl
FrontMusikEngine/src/main/resources/engine/http/resources/template/oracle/hibernateJpa/: entity.ftl
FrontMusikEngine/src/main/resources/spring/: spring-dao.xml  spring-service.xml
FrontMusikEngine/src/main/webapp/: index.html  instruction.html
FrontMusikEngine/src/main/webapp/WEB-INF/: web.xml
FrontMusikEngine/src/main/webapp/css/: engine2.css
(+10 files in other folders)
