<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>FrontMusik</artifactId>
        <groupId>tech.yobbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>FrontMusik-Engine</artifactId>
    <packaging>war</packaging>
    <name>FrontMusik-Engine Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>FrontMusik-Engine</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 只替换需要的配置 -->
                <includes>
                    <include>database.properties</include>
                </includes>
                <filtering>true</filtering>
                <!--在resource目录下，有很多文件，但用些文件不希望替换,比如 application-text.xml-->
                <!-- <excludes>
                    <exclude>engine/http/resources/layui/font/iconfont.woff</exclude>
                    <exclude>engine/http/resources/layui/font/iconfont.eot</exclude>
                    <exclude>engine/http/resources/layui/font/iconfont.svg</exclude>
                    <exclude>engine/http/resources/layui/font/iconfont.ttf</exclude>
                </excludes> -->
            </resource>
        </resources>
        <plugins>  
		    <plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-resources-plugin</artifactId>  
		        <configuration>  
		            <encoding>UTF-8</encoding>  
		        </configuration>  
		    </plugin>  
         </plugins>
    </build>
</project>
