<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>FrontMusik</artifactId>
        <groupId>tech.yobbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>FrontMusik-Engine</artifactId>
    <packaging>war</packaging>
    <name>FrontMusik-Engine Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>FrontMusik-Engine</finalName>
        <resources>
            <!-- 资源文件内容中可能要与pom.xml中的properties有冲突的，避免这种情况，先过滤出要替换的，再复制剩余不替换的资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>database.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <!--在resource目录下，有很多文件，但用些文件不希望替换,比如 application-text.xml-->
                <excludes>
                    <exclude>database.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>  
		    <plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-resources-plugin</artifactId>  
		        <configuration>  
		            <encoding>UTF-8</encoding>  
		        </configuration>  
		    </plugin>
            <!-- <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>class</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <classesDirectory>target/classes</classesDirectory>
                            <outputDirectory>d:/engineJar/</outputDirectory>
                            <classifier>class</classifier>
                            <useDefaultManifestFile>false</useDefaultManifestFile>
                            <includes>
                                <include>tech/yobbo/engine/*</include>
                                <include>engine/http/resources/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
         </plugins>

    </build>
</project>
