#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/movie?useUnicode=true&characterEncoding=utf8
#uid=movie
#pwd=452D29A6639B42C8896C6660E97E6E47

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/phpspider?useUnicode=true&characterEncoding=utf8
jdbc.uid=root
jdbc.pwd=mysql
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=
redis.database=0