<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>FrontMusik</artifactId>
        <groupId>tech.yobbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>FrontMusik-Admin</artifactId>
    <packaging>war</packaging>
    <name>FrontMusik-Admin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>FrontMusik-Admin</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
                <!--在resource目录下，有很多文件，但用些文件不希望替换,比如 application-text.xml-->
                <!--<excludes>
                    <exclude>application-text.xml</exclude>
                </excludes>-->
            </resource>
        </resources>
    </build>
</project>
